<!DOCTYPE html>
<head>
  <title>News</title>
  
  <link rel="icon" 
      type="image/ico" 
      href="favicon (1).ico">
  
  
  </head
  <body>
  
  </head>
    <body>
    
      <div class="container">

<header>
   <h1>News</h1>
</header>
      
      
    <style>
 
      header {
    padding: 1em;
    color: white;
    background-color: #0C090A;
    clear: left;
    text-align: center;
}
      
    body {
        color:black;
        margin: 0;
        padding: 0;
}  
      
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

  
<div class="navbar">
  <a href="http://galaxyrocket.me/">Home</a>
  <a href="http://galaxyrocket.me/News/">News</a>
  <div class="dropdown">
    <button class="dropbtn">Pages 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://galaxyrocket.me/Geometry-Reasons/">Geometry-Reasons</a>
      <a href="http://www.galaxyrocket.me/Games/">Games</a>
      <a href="http://galaxyrocket.me/Comments">Comments</a>
    </div>
  </div> 
</div>

</head>

<body>

<a href="undefined" class="aw-widget-legal">
<!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at https://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at https://www.accuweather.com/en/privacy.
-->
</a><div id="awtd1511021799960" class="aw-widget-36hour"  data-locationkey="" data-unit="f" data-language="en-us" data-useip="true" data-uid="awtd1511021799960" data-editlocation="true"></div><script type="text/javascript" src="https://oap.accuweather.com/launch.js"></script>

<a href="https://time.is/King_and_Queen_County" id="time_is_link" rel="nofollow" style="font-size:36px">Time in King and Queen County:</a>
<span id="King_and_Queen_County_z161" style="font-size:36px"></span>
<script src="//widget.time.is/en.js"></script>
<script>
time_is_widget.init({King_and_Queen_County_z161:{template:"TIME<br>SUN", time_format:"12hours:minutesAMPM", sun_format:"Sunrise: srhour:srminute Sunset: sshour:ssminute", coords:"37.7186200,-76.8952700"}});
</script>


<a href="https://time.is/Webster_County,_West_Virginia,_United_States" id="time_is_link" rel="nofollow" style="font-size:36px">Time in Webster County:</a>
<span id="Webster_County__West_Virginia__United_States_z161" style="font-size:36px"></span>
<script src="//widget.time.is/en.js"></script>
<script>
time_is_widget.init({Webster_County__West_Virginia__United_States_z161:{template:"TIME<br>SUN", time_format:"12hours:minutesAMPM", sun_format:"Sunrise: srhour:srminute Sunset: sshour:ssminute", coords:"38.4947400,-80.4218700"}});
</script>







</body>
</html>
